#VRML_SIM R2025a utf8

EXTERNPROTO "../protos/StandardTennisCourt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  fieldOfView 1.2
  orientation 0.45 0.45 0.75 4.45
  position 0 2.5 -13.75
}
Background {
  skyColor [
    0.82 0.9 1
  ]
}
DirectionalLight {
  ambientIntensity 0.7
  direction -0.3 -1 -0.2
}
StandardTennisCourt {
  translation 0 0 0
}

Transform {
  translation 0 0.535 0
  children [
    Transform {
      translation 0 0.49 0.012
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.95 0.95 0.95
            roughness 0.9
            metalness 0
          }
          geometry Box {
            size 10.97 0.05 0.03
          }
        }
      ]
    }
    Transform {
      translation 0 0.02 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.2 0.2
            roughness 1
            metalness 0
            transparency 0.78
          }
          geometry Box {
            size 10.97 0.9 0.01
          }
        }
      ]
    }
    Transform {
      translation -5.535 0.015 0
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.88 0.88 0.88
            roughness 0.7
            metalness 0
          }
          geometry Cylinder {
            height 1.07
            radius 0.03
          }
        }
      ]
    }
    Transform {
      translation 5.535 0.015 0
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.88 0.88 0.88
            roughness 0.7
            metalness 0
          }
          geometry Cylinder {
            height 1.07
            radius 0.03
          }
        }
      ]
    }
  ]
}

Crazyflie {
  translation 0 1.5 -12
  rotation 1 0 0 -1.6
}
